{
    "manifest_version": 2,
    "name": "Wellness",
    "version": "1.0",

    "description": "TODO",

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "web_accessible_resources": [
        "pause.html"
    ]
  }
