{
    "manifest_version": 2,
    "name": "Wellness",
    "version": "1.5",

    "description": "TODO",

    "browser_specific_settings": {
        "gecko": {
            "id": "{1b815122-9114-406b-8426-65960851cf09}"
        }
    },

    "permissions": [
        "storage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },

    "background": {
        "scripts": ["background.js"]
    },

    "web_accessible_resources": [
        "blocked.html",
        "pause.html",
        "pause.js",
        "pause.css"
    ]
  }
